InitCondFile                                      /scratch/10833/rholder/rundir2/TreeId26-gizmo
ICFormat                                          3
NumFilesPerSnapshot                               1
TimeBegin                                         0
BoxSize                                           7000
Omega0                                            0.315
OmegaLambda                                       0.685
OmegaBaryon                                       0.049
HubbleParam                                       0.674
Softening_Type0                                   0.003
Softening_Type1                                   0.001
Softening_Type2                                   1
Softening_Type3                                   2
Softening_Type4                                   0.01
Softening_Type5                                   2
MaxMemSize                                        3300
PartAllocFactor                                   2
BufferSize                                        50
TreeDomainUpdateFrequency                         0.005
TimeMax                                           15
ComovingIntegrationOn                             0
MaxSizeTimestep                                   0.005
MinSizeTimestep                                   1e-12
UnitLength_in_cm                                  3.08568e+21
UnitMass_in_g                                     1.989e+43
UnitVelocity_in_cm_per_s                          100000
GravityConstantInternal                           0
InitGasTemp                                       0
MinGasTemp                                        10
DesNumNgb                                         32
MaxHsml                                           1e+06
MinGasHsmlFractional                              1
SnapFormat                                        3
OutputDir                                         /scratch/10833/rholder/rundir2/output
RestartFile                                       restart
SnapshotFileBase                                  snapshot
OutputListOn                                      0
NumFilesWrittenInParallel                         8
TimeOfFirstSnapshot                               0
TimeBetSnapshot                                   0.2
TimeLimitCPU                                      86370
CpuTimeBetRestartFile                             3500
